#BlueJ class context
comment0.target=Reivew
comment1.params=
comment1.target=void\ problemOne()
comment10.params=minNum\ maxNum
comment10.target=void\ numberCheck(int,\ int)
comment11.params=
comment11.target=void\ problemSeventeen()
comment12.params=num
comment12.target=void\ toTheMax(int)
comment13.params=
comment13.target=void\ getnum()
comment14.params=y
comment14.target=double\ setnum(double)
comment15.params=levels\ maxLevel
comment15.target=int\ adjustMaxMin(java.util.ArrayList,\ int)
comment15.text=FR2
comment16.params=str
comment16.target=java.lang.String\ getRandomResponse(java.lang.String[])
comment17.params=
comment17.target=int\ loadNums()
comment2.params=
comment2.target=void\ problemThree()
comment3.params=
comment3.target=void\ problemFive()
comment4.params=x
comment4.target=java.lang.String\ go(int)
comment5.params=x\ y
comment5.target=int\ max(int,\ int)
comment6.params=
comment6.target=void\ problemTwelve()
comment7.params=
comment7.target=void\ problemThirteen()
comment8.params=
comment8.target=void\ problemFourteen()
comment9.params=
comment9.target=void\ problemFifteen()
numComments=18
